POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=your@email
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050